{
    "FileVersion" : 3,
	
	"Version" : 2,
	"VersionName" : "0.2",
	"FriendlyName" : "Mercurial",
	"CreatedBy" : "Vadim Macagon",
	"CreatedByURL" : "https://github.com/enlight/ue4-hg-plugin",
	"Description" : "Allows the Editor to interact with the Mercurial distributed version control system. Supports basic add, remove, revert, commit operations, provides access to asset history, and enables built-in visual diffing of Blueprints.",
	"Category" : "Editor.Source Control",
	"EngineVersion" : "4.1.0",
	
    "Modules" :
	[
		{
			"Name" : "MercurialSourceControl",
			"Type" : "Editor"
		}
	],

	"CanContainContent" : true,
	"IsBetaVersion" : true
}